apiVersion: route.openshift.io/v1
kind: Route
metadata:
  creationTimestamp: null
  labels:
    app.kubernetes.io/created-by: application-service
    app.kubernetes.io/instance: nodejs-02
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: nodejs-02
    app.kubernetes.io/part-of: scenario-02-application
  name: nodejs-02
  namespace: jdavis-se-jboss
spec:
  port:
    targetPort: 8080
  tls:
    insecureEdgeTerminationPolicy: Redirect
    termination: edge
  to:
    kind: Service
    name: nodejs-02
    weight: 100
status: {}
